# welvia-incomes-service

./: .todo  Dockerfile  build.gradle  settings.gradle
src/main/java/com/financialtargets/incomes/application/dto/: IncomeCreateDTO.java  IncomeResponseDTO.java  IncomesSummaryResponseDTO.java
src/main/java/com/financialtargets/incomes/application/mapper/: IncomesMapper.java  SummaryMapper.java
src/main/java/com/financialtargets/incomes/application/usecase/: CreateIncomeUseCase.java  DeleteIncomeUseCase.java  GetSummaryUseCase.java  ListingIncomeUseCase.java
src/main/java/com/financialtargets/incomes/domain/enums/: IncomeBehavior.java  IncomeRecurrence.java  IncomeStatuses.java  IncomeTypes.java
src/main/java/com/financialtargets/incomes/domain/model/: Account.java  DateFilter.java  Income.java  IncomesSummary.java
src/main/java/com/financialtargets/incomes/domain/repository/: IncomeRepository.java
src/main/java/com/financialtargets/incomes/domain/service/: IncomesDomainService.java  SummaryDomainService.java
src/main/java/com/financialtargets/incomes/domain/utils/: AmountUtil.java  DateUtil.java
src/main/java/com/financialtargets/incomes/domain/validator/: IncomeTypeValidator.java
src/main/java/com/financialtargets/incomes/infrastructure/entitiy/: IncomesEntity.java
src/main/java/com/financialtargets/incomes/infrastructure/mapper/: IncomeEntityMapper.java
src/main/java/com/welvia/incomes/: Application.java
src/main/java/com/welvia/incomes/application/dto/: EventMessageDTO.java  IncomeCreateDTO.java  IncomeResponseDTO.java  IncomeTypeSummaryResponseDTO.java  IncomesSummaryResponseDTO.java
src/main/java/com/welvia/incomes/application/mapper/: IncomesMapper.java  SummaryMapper.java
src/main/java/com/welvia/incomes/application/usecase/: CreateIncomeUseCase.java  DeleteIncomeUseCase.java  GetSummaryUseCase.java  ListingIncomeUseCase.java
src/main/java/com/welvia/incomes/domain/clients/: EventProducerDomainClient.java
src/main/java/com/welvia/incomes/domain/constants/: DateConstants.java  EventConstants.java
src/main/java/com/welvia/incomes/domain/enums/: Event.java  IncomeBehavior.java  IncomeRecurrence.java  IncomeStatuses.java  IncomeTypes.java
src/main/java/com/welvia/incomes/domain/exception/: BadRequestException.java  IncomeException.java  ResourceNotFoundException.java
src/main/java/com/welvia/incomes/domain/model/: Account.java  DateFilter.java  EventMessage.java  Income.java  IncomesSummary.java  TypeSummary.java
src/main/java/com/welvia/incomes/domain/repository/: IncomeDomainRepository.java  IncomeRepository.java
src/main/java/com/welvia/incomes/domain/service/: IncomesDomainService.java  SummaryDomainService.java
src/main/java/com/welvia/incomes/domain/utils/: AmountUtil.java  DateUtil.java
src/main/java/com/welvia/incomes/domain/validator/: IncomeTypeValidator.java
src/main/java/com/welvia/incomes/infrastructure/clients/: EventProducerClient.java
src/main/java/com/welvia/incomes/infrastructure/config/: ApacheKafkaConfig.java  CorsConfig.java  OpenAPIConfig.java  R2dbcConfig.java
src/main/java/com/welvia/incomes/infrastructure/entitiy/: AccountEntity.java  AccountTypesEntity.java  IncomeStatusesEntity.java  IncomeTypesEntity.java  IncomesEntity.java  UsersEntity.java
src/main/java/com/welvia/incomes/infrastructure/logging/: LoggingContextFilter.java
src/main/java/com/welvia/incomes/infrastructure/mapper/: IncomeEntityMapper.java
src/main/java/com/welvia/incomes/infrastructure/repository/: AccountJPARepository.java  AccountJpaRepository.java  AccountR2dbcRepository.java  IncomeJPARepository.java  IncomeJpaRepository.java  IncomeR2dbcRepository.java  IncomeStatusesJPARepository.java  IncomeStatusesJpaRepository.java  (+7 more)
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__Baseline.sql
src/test/java/com/: ApplicationTest.java
(+11 files in other folders)
